
<html>
<head>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: relative;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
    </style>
<style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: yellow;
				position: relative;
				right:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
    </style>
<style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: red;
				position: relative;
				left:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
    </style>
<style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: blue;
				position: relative;
				right:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div>En haut à droite</div>
        <div>En bas à droite</div>
        <div>En bas à gauche</div>
    </header>
</body>
</html>
